[gd_scene format=3 uid="uid://debsqliwexty4"]

[node name="vehicle_skeleton" type="Node3D"]

[node name="Armature" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="Armature"]
bones/0/name = "BR_WHEEL"
bones/0/parent = -1
bones/0/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.9, -0.5, -1.5)
bones/0/enabled = true
bones/0/position = Vector3(-0.9, -0.5, -1.5)
bones/0/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "BL_WHEEL"
bones/1/parent = -1
bones/1/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.9, -0.5, -1.5)
bones/1/enabled = true
bones/1/position = Vector3(0.9, -0.5, -1.5)
bones/1/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "REAR"
bones/2/parent = -1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, -1.5)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Bone.002"
bones/3/parent = 2
bones/3/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "FR_SUSPENSION"
bones/4/parent = 3
bones/4/rest = Transform3D(1, -4.37114e-08, -7.54979e-08, 7.54979e-08, 0, 1, -4.37114e-08, -1, 0, 4.37114e-08, 0.9, -5.36422e-08)
bones/4/enabled = true
bones/4/position = Vector3(4.37114e-08, 0.9, -5.36422e-08)
bones/4/rotation = Quaternion(-0.707107, -1.12382e-08, 4.21468e-08, 0.707107)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Bone.005"
bones/5/parent = 2
bones/5/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "FL_SUSPENSION"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 4.37114e-08, 7.54979e-08, -7.54979e-08, 0, 1, 4.37114e-08, -1, 0, -4.37114e-08, 0.9, -5.36422e-08)
bones/6/enabled = true
bones/6/position = Vector3(-4.37114e-08, 0.9, -5.36422e-08)
bones/6/rotation = Quaternion(-0.707107, 1.12382e-08, -4.21468e-08, 0.707107)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Bone.001"
bones/7/parent = 2
bones/7/rest = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, 0, 1, 0, 1, 0, 0, 0, 0)
bones/7/enabled = true
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(3.09086e-08, 0.707107, 0.707107, 3.09086e-08)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "FRONT"
bones/8/parent = -1
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
bones/8/enabled = true
bones/8/position = Vector3(0, 0, 1.5)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Bone.011"
bones/9/parent = 8
bones/9/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
bones/9/enabled = true
bones/9/position = Vector3(0, 0, 0)
bones/9/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Bone.012"
bones/10/parent = 9
bones/10/rest = Transform3D(1, -4.37114e-08, -7.54979e-08, 7.54979e-08, 0, 1, -4.37114e-08, -1, 0, 4.37114e-08, 0.9, -5.96243e-09)
bones/10/enabled = true
bones/10/position = Vector3(4.37114e-08, 0.9, -5.96243e-09)
bones/10/rotation = Quaternion(-0.707107, -1.12382e-08, 4.21468e-08, 0.707107)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Bone.014"
bones/11/parent = 8
bones/11/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0)
bones/11/enabled = true
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Bone.015"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 4.37114e-08, 7.54979e-08, -7.54979e-08, 0, 1, 4.37114e-08, -1, 0, -4.37114e-08, 0.9, -5.96243e-09)
bones/12/enabled = true
bones/12/position = Vector3(-4.37114e-08, 0.9, -5.96243e-09)
bones/12/rotation = Quaternion(-0.707107, 1.12382e-08, -4.21468e-08, 0.707107)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Bone.008"
bones/13/parent = 8
bones/13/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -6.4373e-06)
bones/13/enabled = true
bones/13/position = Vector3(0, 0, -6.4373e-06)
bones/13/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "BODY"
bones/14/parent = -1
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/14/enabled = true
bones/14/position = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "FR_WHEEL"
bones/15/parent = -1
bones/15/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.9, -0.5, 1.5)
bones/15/enabled = true
bones/15/position = Vector3(-0.9, -0.5, 1.5)
bones/15/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "FL_WHEEL"
bones/16/parent = -1
bones/16/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.9, -0.5, 1.5)
bones/16/enabled = true
bones/16/position = Vector3(0.9, -0.5, 1.5)
bones/16/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/16/scale = Vector3(1, 1, 1)
